<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rip.roomies.activities.bulletin.ModifyBulletin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/bulletin_modifybulletin_title"
            android:textColor="@color/colorAccent"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/modifyBulletin_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/edittextlight"
                android:textCursorDrawable="@null"
                android:inputType="textMultiLine"
                android:height="300dp"
                android:textSize="30dp"
                android:hint="Write new bulletin here\n(250 characters max)"
                android:gravity="top"/>

            <Button
                android:id="@+id/modifyBulletin_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:text="@string/settings_submitbtn"
                android:background="@drawable/rec_border"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>