<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorAccent"
		android:orientation="vertical"
		tools:context="com.rip.roomies.activities.duties.ListAllGoods">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:gravity="center_horizontal"
			android:padding="10dp"
			android:text="Goods"
			android:textColor="@color/colorAccent"
			android:textSize="30sp" />

		<com.rip.roomies.views.GoodContainer
			android:id="@+id/good_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<Button
		android:id="@+id/good_addbtn"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_gravity="right|bottom"
		android:layout_margin="10dp"
		android:background="@drawable/circleblue"
		android:text="@string/plus"
		android:textColor="@color/colorAccent"
		android:textSize="40dp" />
</FrameLayout>